{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 21,
  "lineage": "7078330c-6675-8e57-5d96-4bef1e95efc8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "restrict_ec2_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3312949582",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RestrictEc2Instances\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"ec2:RunInstances\",\n      \"Resource\": \"arn:aws:ec2:*:*:instance/*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"ec2:InstanceType\": \"t3*\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:RunInstances"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "t3*"
                    ],
                    "variable": "ec2:InstanceType"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ec2:*:*:instance/*"
                ],
                "sid": "RestrictEc2Instances"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "restrict_regions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1474928873",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RestrictAWSRegions\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"wellarchitected:*\",\n        \"waf:*\",\n        \"trustedadvisor:*\",\n        \"support:*\",\n        \"shield:*\",\n        \"route53domains:*\",\n        \"route53:*\",\n        \"organizations:*\",\n        \"mobileanalytics:*\",\n        \"importexport:*\",\n        \"iam:*\",\n        \"health:*\",\n        \"globalaccelerator:*\",\n        \"cur:*\",\n        \"cloudfront:*\",\n        \"chime:*\",\n        \"ce:*\",\n        \"budgets:*\",\n        \"a4b:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:RequestedRegion\": [\n            \"us-east-1\",\n            \"us-east-2\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "us-east-1",
                      "us-east-2"
                    ],
                    "variable": "aws:RequestedRegion"
                  }
                ],
                "effect": "Deny",
                "not_actions": [
                  "a4b:*",
                  "budgets:*",
                  "ce:*",
                  "chime:*",
                  "cloudfront:*",
                  "cur:*",
                  "globalaccelerator:*",
                  "health:*",
                  "iam:*",
                  "importexport:*",
                  "mobileanalytics:*",
                  "organizations:*",
                  "route53:*",
                  "route53domains:*",
                  "shield:*",
                  "support:*",
                  "trustedadvisor:*",
                  "waf:*",
                  "wellarchitected:*"
                ],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "RestrictAWSRegions"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "restrict_ec2_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::975300453774:policy/o-qntw3erzwt/service_control_policy/p-m0ydsppq",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RestrictEc2Instances\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"ec2:RunInstances\",\n      \"Resource\": \"arn:aws:ec2:*:*:instance/*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"ec2:InstanceType\": \"t3*\"\n        }\n      }\n    }\n  ]\n}",
            "description": "Allow certain EC2 instance types only.",
            "id": "p-m0ydsppq",
            "name": "restrict_ec2_instances",
            "tags": null,
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.restrict_ec2_instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "restrict_regions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::975300453774:policy/o-qntw3erzwt/service_control_policy/p-syj3u6u4",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RestrictAWSRegions\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"wellarchitected:*\",\n        \"waf:*\",\n        \"trustedadvisor:*\",\n        \"support:*\",\n        \"shield:*\",\n        \"route53domains:*\",\n        \"route53:*\",\n        \"organizations:*\",\n        \"mobileanalytics:*\",\n        \"importexport:*\",\n        \"iam:*\",\n        \"health:*\",\n        \"globalaccelerator:*\",\n        \"cur:*\",\n        \"cloudfront:*\",\n        \"chime:*\",\n        \"ce:*\",\n        \"budgets:*\",\n        \"a4b:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:RequestedRegion\": [\n            \"us-east-1\",\n            \"us-east-2\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "description": "Deny all regions except US East 1.",
            "id": "p-syj3u6u4",
            "name": "restrict_regions",
            "tags": {},
            "tags_all": {},
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.restrict_regions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "restrict_ec2_instances_on_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "541383790912:p-m0ydsppq",
            "policy_id": "p-m0ydsppq",
            "target_id": "541383790912"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_policy.restrict_ec2_instances",
            "data.aws_iam_policy_document.restrict_ec2_instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "restrict_regions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "541383790912:p-syj3u6u4",
            "policy_id": "p-syj3u6u4",
            "target_id": "541383790912"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_policy.restrict_regions",
            "data.aws_iam_policy_document.restrict_regions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
