{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 32,
  "lineage": "bfd50ecf-3073-a743-ac82-1dd13f299412",
  "outputs": {
    "var1": {
      "value": "this is a string",
      "type": "string"
    },
    "var2": {
      "value": 123,
      "type": "number"
    },
    "var3": {
      "value": true,
      "type": "bool"
    },
    "var4": {
      "value": [
        "cabbage",
        "spinach",
        "cauliflower"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "var5": {
      "value": [
        1,
        2,
        3,
        4
      ],
      "type": [
        "set",
        "number"
      ]
    },
    "var6": {
      "value": [
        1,
        "ram",
        "shyam"
      ],
      "type": [
        "tuple",
        [
          "number",
          "string",
          "string"
        ]
      ]
    },
    "var7": {
      "value": {
        "available_color": [
          "red",
          "blue",
          "green"
        ],
        "choice": "dual tone",
        "model": 11,
        "name": "Hector",
        "type": "car"
      },
      "type": [
        "object",
        {
          "available_color": [
            "list",
            "string"
          ],
          "choice": "string",
          "model": "number",
          "name": "string",
          "type": "string"
        }
      ]
    },
    "varX": {
      "value": {
        "cabbage": "CABBAGE",
        "cauliflower": "CAULIFLOWER",
        "spinach": "SPINACH"
      },
      "type": [
        "object",
        {
          "cabbage": "string",
          "cauliflower": "string",
          "spinach": "string"
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
